.spinner-wrapper
  .spinner
    .bounce1
    .bounce2
    .bounce3
.navbar.navbar-default.navbar-fixed-top[role="navigation"]
  .container
    .row
      .navbar-header.page-scroll
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#myNavbar"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.page-scroll[href="header"]
          / = image_tag("logo.svg")
          = image_tag("logo.png")
      #myNavbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li.active
            a.page-scroll href="#header" Home
          li
            a.page-scroll href="#solutions" Solutions
          li
            a.page-scroll[href="#products"] Products
          li
            a.page-scroll[href="#pricing"]
              | Pricing
          li
            a.page-scroll[href="#projects"]
              | Projects
          li
            a.page-scroll[href="#about"]
              | About
          li
            a.page-scroll[href="#team"]
              | Team
          li
            a.page-scroll[href="#contact"]
              | Contact
header#header
  .flex-container-wrapper
    .header-content
      .swiper-container-header
        .swiper-wrapper
          .swiper-slide.first
            .slider-background

          .swiper-slide.second
            .slider-background

          .swiper-slide.third
            .slider-background

      .content-overlay
        .container
          .row
            h1
              | Learn with Alime, Grow like a Charm
            p.heading-paragraph
              | Chúng tôi tự hào xây những cây cầu cho người Việt trẻ vươn tầm thế giới.
            a.button-solid.page-scroll[href="#solutions"]
              | Why Us?
            a.page-scroll[href="#solutions"]
              i.fa.fa-angle-down.fa-3x
.customers
  .container
    .swiper-container
      .swiper-wrapper
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
#solutions.solutions
  .container
    h2
      | Why us?
    hr.under-heading
    .solutions-tabs
      ul.nav.nav-pills.nav-justified
        li.active
          a[href="#tab_a" data-toggle="tab"]
            | Khác biệt và dành riêng cho bạn
    .tab-content
      #tab_a.tab-pane.tab-a.fade.in.active
        .row
          .col-lg-6
            .software-box.clearfix
              = image_tag("sf-giao-trinh.svg")
              h4
                | Giáo trình
              p
                | Giáo trình được nghiên cứu chọn lọc dành riêng cho lĩnh vực IT (Information System)
            .software-box.clearfix
              = image_tag("sf-ung-dung.svg")
              h4
                | Ứng dụng
              p
                | Phương pháp đặc biệt với tính ứng dụng thực tế cao trong công việc và cuộc sống hàng ngày
            .software-box.clearfix
              = image_tag("sf-mo-hinh.svg")
              h4
                | Mô hình
              p
                | Mô hình tối ưu cho sự phát triển ngôn ngữ của từng cá nhân
            .software-box.clearfix
              = image_tag("sf-moi-truong.svg")
              h4
                | Môi trường
              p
                | 100% học viên học tập và làm việc trong ngành, tạo nên cộng đồng IT mạnh mẽ hỗ trợ lẫn nhau
          .col-lg-6
            .my-swiper-container
              .swiper-wrapper
                .swiper-slide
                  a.popup-link[href="http://placehold.it/797x669/3a3a3a/fff/" data-effect="fadeIn"]
                    / = image_tag("sf-sl-1.jpg", class: "img-responsive")
                    img.img-responsive[src="http://placehold.it/797x669/3a3a3a/fff/" alt="software image"]
                .swiper-slide
                  a.popup-link[href="http://placehold.it/797x669/3a3a3a/fff/" data-effect="fadeIn"]
                    img.img-responsive[src="http://placehold.it/797x669/3a3a3a/fff/" alt="software image"]
                .swiper-slide
                  a.popup-link[href="http://placehold.it/797x669/3a3a3a/fff/" data-effect="fadeIn"]
                    img.img-responsive[src="http://placehold.it/797x669/3a3a3a/fff/" alt="software image"]
              .swiper-pagination
#products.products
  .container.text-center
    h2
      | Courses
    hr.under-heading
    .row
      .col-md-8.col-md-offset-2
        .product-container.first
          a.popup-with-move-anim[href="#product-1"]

          .image-container
            = image_tag("course-1.jpg")
            / img.img-responsive[src="http://placehold.it/706x398/3a3a3a/fff/" alt="product image"]
          h4
            | SEEDS 
          p
            | Khóa học 10 buổi trải nghiệm "hiếm có" dành cho chuyên viên IT! (09/01 - 07/02)
          
#about.about.clearfix
  .about-image-pane
    = image_tag("about-1.png")

  .about-text-pane
    .about-text-pane-holder.clearfix
      h2.text-center
        | ABOUT
      hr.under-heading
      p
        | Khóa học SEEDS được thiết kế dành cho những người đang hoặc sẽ trở thành chuyên gia trong lĩnh vực IT nhưng khả năng ngôn ngữ còn hạn chế để đáp ứng cho môi trường làm việc quốc tế.
      p 
        | Thông qua khóa học, bên cạnh hiểu được những cấu trúc cơ bản và phát triển khả năng phát âm Tiếng Anh, học viên sẽ cảm thấy thích thú vì kiến thức thu được có thể vận dụng ngay trong công việc và cuộc sống hàng ngày một cách linh hoạt.
      p 
        | Nắm bắt được nhu cầu của cộng đồng IT qua khảo sát, chúng tôi đặc biệt lựa chọn chủ đề giảng dạy như sau:
      ul
        li
          | Experienced team of software and business developers
        li
          | Skill-set ranges from design and development to marketing 
        li
          | Our mission is to create reliable bussiness applications
      
      / .progress
      /   .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%"]
      /     |  Software Development 100% 
      / .progress
      /   .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%"]
      /     |  Business Analysis 90% 
      / .progress
      /   .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%"]
      /     |  Data Acquisition 95% 

#team.team
  .container.text-center
    h2
      | TEAM
    hr.under-heading
    .team-member
      .image-container
        = image_tag("mem-tarah.jpg")
        .hover-overlay
          p
            | Experienced manager with a successful background in design, print and project management.
          .social-links
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-linkedin.fa-stack-1x.fa-inverse
      h4
        | Anh (Tarah) Nguyen
      p
        | Giảng viên
      p
        | 7.5 IELTS (2013)
      p
        | Tốt nghiệp đại học tại Mỹ
    .team-member
      .image-container
        = image_tag("mem-hien.jpg")
        .hover-overlay
          p
            | Passionate developer with awesome programming skills. Loves writing clean and efficient code.
          .social-links
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-linkedin.fa-stack-1x.fa-inverse
      h4
        | Hien (Sheila) Nguyen
      p
        | Giảng viên
      p
        | 7 IELTS (2013)
      p
        | Tốt nghiệp đại học tại Mỹ
    
.newsletter
  .container.text-center
    h2
      | UPDATES
    p.under-heading
      | We're constantly developing new and interesting projects for commercial and non-profit use. Stay on top of everything related to Vera by siging-up to our regular newsletter.
    form#SignupForm[data-toggle="validator"]
      .form-group
        input#email.form-control[type="email" placeholder="Email" required]
      .form-group
        button.button-small-solid[type="submit"]
          | SIGN UP
      .form-message
        #msgSubmit.h3.text-center.hidden
#contact.contact
  .container.text-center
    h2
      | CONTACT
    p
      | Don't hesitate to use the form our contact details to get in touch
    ul.list-unstyled.list-inline
      li
        i.fa.fa-map-marker[aria-hidden="true"]
        | 22 Innovative Area, San Francisco, CA 94043, USA
      li
        i.fa.fa-phone[aria-hidden="true"]
        a.phone-number[href="tel:003024630820"]
          | +30 2463 0820
      li
        i.fa.fa-envelope-o[aria-hidden="true"]
        a[href="mailto:contact@vera.com"]
          | contact@vera.com
      li
        i.fa.fa-chrome[aria-hidden="true"]
        a[href="#your-link"]
          | www.vera.com
    .row
      .col-md-6
        .map-responsive
          iframe[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.98555098464!2d-122.507640204439!3d37.757814996609724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sro!4v1498231462606" allowfullscreen]
      .col-md-6
        form#ContactForm[data-toggle="validator"]
          .form-group.same-line
            input#cfirstname.form-control[type="text" placeholder="Name" required]
          .form-group.same-line.middle
            input#clastname.form-control[type="text" placeholder="Phone" required]
          .form-group.same-line
            input#cemail.form-control[type="email" placeholder="Email" required]
          .form-group
            textarea#cmessage.form-control[placeholder="Write your message here" rows="4" required]
          .form-group
            button.button-small-solid[type="submit"]
              | SUBMIT
          .form-message
            #cmsgSubmit.h3.text-center.hidden
.footer
  .container
    .row
      .col-md-4.footer-section
        h4
          | Vera Template
        p
          | Vera is the right landing page template for business and corporate online projects.
      .col-md-4.footer-section
        h4
          | Contact Details
        p
          | 12 Innovative Area, San Francisco, CA 9404, 
          a.inverse[href="#your-link-here"]
            | office@veratemplate.com
          a.inverse[href="#your-link-here"]
            | www.vera.com
      .col-md-4.footer-section
        h4.last
          | Social Networks
        .social-icons-container
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-facebook.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-twitter.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-google-plus.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-instagram.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-linkedin.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-dribbble.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-pinterest.fa-stack-1x.fa-inverse
.copyright
  .container.text-center
    .row
      .col-md-12
        span
          | Copyright © Vera - Business Landing Page Template by
        a.inverse[href="http://www.inovatik.com"]
          | Inovatik
sass:
  a.back-to-top
    background-image: url("../images/up-arrow.png") no-repeat center 47%
