.spinner-wrapper
  .spinner
    .bounce1
    .bounce2
    .bounce3
.navbar.navbar-default.navbar-fixed-top[role="navigation"]
  .container
    .row
      .navbar-header.page-scroll
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#myNavbar"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.page-scroll[href="header"]
          / = image_tag("logo.svg")
          = image_tag("logo.png")
      #myNavbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li.active
            a.page-scroll href="#header" Home
          li
            a.page-scroll href="#solutions" Solutions
          li
            a.page-scroll[href="#products"] Products
          li
            a.page-scroll[href="#pricing"]
              | Pricing
          li
            a.page-scroll[href="#projects"]
              | Projects
          li
            a.page-scroll[href="#about"]
              | About
          li
            a.page-scroll[href="#team"]
              | Team
          li
            a.page-scroll[href="#contact"]
              | Contact
header#header
  .flex-container-wrapper
    .header-content
      .swiper-container-header
        .swiper-wrapper
          .swiper-slide.first
            .slider-background

          .swiper-slide.second
            .slider-background

          .swiper-slide.third
            .slider-background

      .content-overlay
        .container
          .row
            h1
              | Learn with Alime, Grow like a Charm
            p.heading-paragraph
              | Chúng tôi tự hào xây những cây cầu cho người Việt trẻ vươn tầm thế giới.
            a.button-solid.page-scroll[href="#solutions"]
              | Why Us?
            a.page-scroll[href="#solutions"]
              i.fa.fa-angle-down.fa-3x
.customers
  .container
    .swiper-container
      .swiper-wrapper
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
        .swiper-slide
          .image-container
            img.img-responsive[src="http://placehold.it/180x40/aaa/4f4f4f/" alt="event gallery"]
#solutions.solutions
  .container
    h2
      | Why us?
    hr.under-heading
    .solutions-tabs
      ul.nav.nav-pills.nav-justified
        li.active
          a[href="#tab_a" data-toggle="tab"]
            | Khác biệt và dành riêng cho bạn
    .tab-content
      #tab_a.tab-pane.tab-a.fade.in.active
        .row
          .col-lg-6
            .software-box.clearfix
              = image_tag("sf-giao-trinh.svg")
              h4
                | Giáo trình
              p
                | Giáo trình được nghiên cứu chọn lọc dành riêng cho lĩnh vực IT (Information System)
            .software-box.clearfix
              = image_tag("sf-ung-dung.svg")
              h4
                | Ứng dụng
              p
                | Phương pháp đặc biệt với tính ứng dụng thực tế cao trong công việc và cuộc sống hàng ngày
            .software-box.clearfix
              = image_tag("sf-mo-hinh.svg")
              h4
                | Mô hình
              p
                | Mô hình tối ưu cho sự phát triển ngôn ngữ của từng cá nhân
            .software-box.clearfix
              = image_tag("sf-moi-truong.svg")
              h4
                | Môi trường
              p
                | 100% học viên học tập và làm việc trong ngành, tạo nên cộng đồng IT mạnh mẽ hỗ trợ lẫn nhau
          .col-lg-6
            .my-swiper-container
              .swiper-wrapper
                .swiper-slide
                  a.popup-link[href="http://placehold.it/797x669/3a3a3a/fff/" data-effect="fadeIn"]
                    / = image_tag("sf-sl-1.jpg", class: "img-responsive")
                    img.img-responsive[src="http://placehold.it/797x669/3a3a3a/fff/" alt="software image"]
                .swiper-slide
                  a.popup-link[href="http://placehold.it/797x669/3a3a3a/fff/" data-effect="fadeIn"]
                    img.img-responsive[src="http://placehold.it/797x669/3a3a3a/fff/" alt="software image"]
                .swiper-slide
                  a.popup-link[href="http://placehold.it/797x669/3a3a3a/fff/" data-effect="fadeIn"]
                    img.img-responsive[src="http://placehold.it/797x669/3a3a3a/fff/" alt="software image"]
              .swiper-pagination
#products.products
  .container.text-center
    h2
      | Courses
    hr.under-heading
    .row
      .col-md-4.col-md-offset-4
        .product-container.first
          a.popup-with-move-anim[href="#product-1"]

          .image-container
            img.img-responsive[src="http://placehold.it/706x398/3a3a3a/fff/" alt="product image"]
          h4
            | SEEDS 
          p
            | Khóa học 10 buổi trải nghiệm "hiếm có" dành cho chuyên viên IT! (09/01 - 07/02)
          
#product-1.product-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-8
      img.img-responsive[src="http://placehold.it/797x669/3a3a3a/fff/" alt="product image"]
    .col-md-4
      h3
        | Lyra Landing Page
      hr
      h4
        | $16
      p
        | Establish an awesome online presence for your SaaS application and convert visitors into buying customers with Lyra HTML landing page template by Vera.
      table
        tr
          td.icon-cell
            i.fa.fa-desktop
          td
            | Responsive layout
        tr
          td.icon-cell
            i.fa.fa-bullhorn
          td
            | Distinctive CTAs
        tr
          td.icon-cell
            i.fa.fa-picture-o
          td
            | Image gallery slider
        tr
          td.icon-cell
            i.fa.fa-envelope-o
          td
            | Contact forms
        tr
          td.icon-cell
            i.fa.fa-font-awesome
          td
            | FontAwesome icons
        tr
          td.icon-cell
            i.fa.fa-code
          td
            | Well-structured code
      a.button-outline.mfp-close.as-button[href="#products"]
        | BACK
      a.button-solid[href=""]
        | BUY
#product-2.product-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-8
      img.img-responsive[src="http://placehold.it/797x669/3a3a3a/fff/" alt="product image"]
    .col-md-4
      h3
        | Leon Landing Page
      hr
      h4
        | $16
      p
        | With its fresh and clean design, Leon is the perfect mobile app landing page template to promote: business, lifestyle, health, travel, finance and other apps.
      table
        tr
          td.icon-cell
            i.fa.fa-desktop
          td
            | Responsive layout
        tr
          td.icon-cell
            i.fa.fa-bullhorn
          td
            | Distinctive CTAs
        tr
          td.icon-cell
            i.fa.fa-picture-o
          td
            | Image gallery slider
        tr
          td.icon-cell
            i.fa.fa-envelope-o
          td
            | Contact forms
        tr
          td.icon-cell
            i.fa.fa-font-awesome
          td
            | FontAwesome icons
        tr
          td.icon-cell
            i.fa.fa-code
          td
            | Well-structured code
      a.button-outline.mfp-close.as-button[href="#products"]
        | BACK
      a.button-solid[href=""]
        | BUY
#product-3.product-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-8
      img.img-responsive[src="http://placehold.it/797x669/3a3a3a/fff/" alt="speakers image"]
    .col-md-4
      h3
        | Zigo Landing Page
      hr
      h4
        | $16
      p
        | Start selling your software products and services online, with this well designed landing page template: SaaS App, Mobile App, Desktop App, Custom Services.
      table
        tr
          td.icon-cell
            i.fa.fa-desktop
          td
            | Responsive layout
        tr
          td.icon-cell
            i.fa.fa-bullhorn
          td
            | Distinctive CTAs
        tr
          td.icon-cell
            i.fa.fa-picture-o
          td
            | Image gallery slider
        tr
          td.icon-cell
            i.fa.fa-envelope-o
          td
            | Contact forms
        tr
          td.icon-cell
            i.fa.fa-font-awesome
          td
            | FontAwesome icons
        tr
          td.icon-cell
            i.fa.fa-code
          td
            | Well-structured code
      a.button-outline.mfp-close.as-button[href="#products"]
        | BACK
      a.button-solid[href=""]
        | BUY
#pricing.pricing
  .container.text-center
    h2
      | PRICING
    p.under-heading
      | Choose the pricing plan that suits your requirements and contact our business development team for further details and purchasing steps.
    .row
      .col-sm-6.col-md-3
        .pricing-pane
          h3
            | Economy
          hr
          p.price
            | $99
          hr
          p
            | User Accounts: 5
          p
            | Email Addresses: 5
          p
            | Storage Space: 500 MB
          p
            | Traffic Quantity: 5000 MB
          a.button-solid[href="#your-link-here"]
            | REGISTER
      .col-sm-6.col-md-3
        .pricing-pane
          h3
            | Standard
          hr
          p.price
            | $129
          hr
          p
            | User Accounts: 5
          p
            | Email Addresses: 5
          p
            | Storage Space: 500 MB
          p
            | Traffic Quantity: 5000 MB
          a.button-solid[href="#your-link-here"]
            | REGISTER
      .col-sm-6.col-md-3
        .pricing-pane
          .label
            p.best-value
              | Best Value
          h3
            | Complete
          hr
          p.price
            | $149
          hr
          p
            | User Accounts: 5
          p
            | Email Addresses: 5
          p
            | Storage Space: 500 MB
          p
            | Traffic Quantity: 5000 MB
          a.button-solid[href="#your-link-here"]
            | REGISTER
      .col-sm-6.col-md-3
        .pricing-pane
          h3
            | Ultra
          hr
          p.price
            | $199
          hr
          p
            | User Accounts: 5
          p
            | Email Addresses: 5
          p
            | Storage Space: 500 MB
          p
            | Traffic Quantity: 5000 MB
          a.button-solid[href="#your-link-here"]
            | REGISTER
#projects.projects
  .container.text-center
    h2
      | PROJECTS
    hr.under-heading
    .button-group.filters-button-group
      a.button.is-checked[data-filter="*"]
        h5
          | Show All
      a.button[data-filter=".banking"]
        h5
          | Banking
      a.button[data-filter=".government"]
        h5
          | Government
      a.button[data-filter=".hospitality"]
        h5
          | Hospitality
      a.button[data-filter=".manufacturing"]
        h5
          | Manufacturing
    .grid
      .element-item.government
        a.popup-with-move-anim[href="#project-1"]
        .element-item-overlay
          span
            | Invest Bank
        img[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project"]
      .element-item.government
        a.popup-with-move-anim[href="#project-2"]
        .element-item-overlay
          span
            | Classic Industry
        img[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project"]
      .element-item.banking.government.hospitality
        a.popup-with-move-anim[href="#project-3"]
        .element-item-overlay
          span
            | BoomBap Audio
        img[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project"]
      .element-item.banking.government.hospitality
        a.popup-with-move-anim[href="#project-4"]
        .element-item-overlay
          span
            | Van Moose
        img[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project"]
      .element-item.banking.government.hospitality.manufacturing
        a.popup-with-move-anim[href="#project-5"]
        .element-item-overlay
          span
            | Joy Moments
        img[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project"]
      .element-item.banking.hospitality.manufacturing
        a.popup-with-move-anim[href="#project-6"]
        .element-item-overlay
          span
            | Spark Events
        img[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project"]
      .element-item.banking.hospitality
        a.popup-with-move-anim[href="#project-7"]
        .element-item-overlay
          span
            | Casual Wear
        img[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project"]
      .element-item.banking.hospitality
        a.popup-with-move-anim[href="#project-8"]
        .element-item-overlay
          span
            | Zazoo Apps
        img[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project"]
#project-1.project-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-7
      img.img-responsive[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project image"]
    .col-md-5
      h3
        | Invest Bank Project
      hr
      p
        | Invest Bank project was very challenging due to the highly sensitive nature of banking data but Vera's development team pulled it off.
      ul
        li
          | Highly sensitive nature of banking data
        li
          | Time pressure due to launch of other projects
        li
          | Synchronization between development teams
      .project-quote
        p
          | "I absolutely loved to work with Vera team. They are highly skilled software engineers but also have the necessary business acumen to understand our requests."
        span
          strong
            | John Monroe
          |  - General Manager, Invest Bank
      a.button-outline.mfp-close.as-button[href="#project"]
        | BACK
      a.button-solid[href="#your-link-here"]
        | VIEW
#project-2.project-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-7
      img.img-responsive[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project image"]
    .col-md-5
      h3
        | Classic Industry Project
      hr
      p
        | Classic Industry project was very challenging due to the highly sensitive nature of banking data but Vera's development team pulled it off.
      ul
        li
          | Highly sensitive nature of banking data
        li
          | Time pressure due to launch of other projects
        li
          | Synchronization between development teams
      .project-quote
        p
          | "I absolutely loved to work with Vera team. They are highly skilled software engineers but also have the necessary business acumen to understand our requests."
        span
          strong
            | Jack Rowney
          |  - PM, Classic Industry
      a.button-outline.mfp-close.as-button[href="#project"]
        | BACK
      a.button-solid[href="#your-link-here"]
        | VIEW
#project-3.project-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-7
      img.img-responsive[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project image"]
    .col-md-5
      h3
        | BoomBap Audio Project
      hr
      p
        | BoomBap Audio project was very challenging due to the highly sensitive nature of banking data but Vera's development team pulled it off.
      ul
        li
          | Highly sensitive nature of banking data
        li
          | Time pressure due to launch of other projects
        li
          | Synchronization between development teams
      .project-quote
        p
          | "I absolutely loved to work with Vera team. They are highly skilled software engineers but also have the necessary business acumen to understand our requests."
        span
          strong
            | Kate Smith
          |  - Developer, BoomBap Audio
      a.button-outline.mfp-close.as-button[href="#project"]
        | BACK
      a.button-solid[href="#your-link-here"]
        | VIEW
#project-4.project-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-7
      img.img-responsive[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project image"]
    .col-md-5
      h3
        | Van Moose Project
      hr
      p
        | Van Moose project was very challenging due to the highly sensitive nature of banking data but Vera's development team pulled it off.
      ul
        li
          | Highly sensitive nature of banking data
        li
          | Time pressure due to launch of other projects
        li
          | Synchronization between development teams
      .project-quote
        p
          | "I absolutely loved to work with Vera team. They are highly skilled software engineers but also have the necessary business acumen to understand our requests."
        span
          strong
            | Will Vilmer
          |  - CEO, Van Moose
      a.button-outline.mfp-close.as-button[href="#project"]
        | BACK
      a.button-solid[href="#your-link-here"]
        | VIEW
#project-5.project-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-7
      img.img-responsive[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project image"]
    .col-md-5
      h3
        | Joy Moments Project
      hr
      p
        | Joy Moments project was very challenging due to the highly sensitive nature of banking data but Vera's development team pulled it off.
      ul
        li
          | Highly sensitive nature of banking data
        li
          | Time pressure due to launch of other projects
        li
          | Synchronization between development teams
      .project-quote
        p
          | "I absolutely loved to work with Vera team. They are highly skilled software engineers but also have the necessary business acumen to understand our requests."
        span
          strong
            | Sam Browney
          |  - Manager, Joy Moments
      a.button-outline.mfp-close.as-button[href="#project"]
        | BACK
      a.button-solid[href="#your-link-here"]
        | VIEW
#project-6.project-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-7
      img.img-responsive[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project image"]
    .col-md-5
      h3
        | Spark Events Project
      hr
      p
        | Spark Events project was very challenging due to the highly sensitive nature of banking data but Vera's development team pulled it off.
      ul
        li
          | Highly sensitive nature of banking data
        li
          | Time pressure due to launch of other projects
        li
          | Synchronization between development teams
      .project-quote
        p
          | "I absolutely loved to work with Vera team. They are highly skilled software engineers but also have the necessary business acumen to understand our requests."
        span
          strong
            | Lynda Store
          |  - Manager, Spartk Events
      a.button-outline.mfp-close.as-button[href="#project"]
        | BACK
      a.button-solid[href="#your-link-here"]
        | VIEW
#project-7.project-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-7
      img.img-responsive[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project image"]
    .col-md-5
      h3
        | Casual Wear Project
      hr
      p
        | Casual Wear project was very challenging due to the highly sensitive nature of banking data but Vera's development team pulled it off.
      ul
        li
          | Highly sensitive nature of banking data
        li
          | Time pressure due to launch of other projects
        li
          | Synchronization between development teams
      .project-quote
        p
          | "I absolutely loved to work with Vera team. They are highly skilled software engineers but also have the necessary business acumen to understand our requests."
        span
          strong
            | Wilma Jade
          |  - Officer, Casual Wear
      a.button-outline.mfp-close.as-button[href="#project"]
        | BACK
      a.button-solid[href="#your-link-here"]
        | VIEW
#project-8.project-details-container.zoom-anim-dialog.mfp-hide
  .row
    button.mfp-close.x-button[title="Close (Esc)" type="button"]
      | ×
    .col-md-7
      img.img-responsive[src="http://placehold.it/722x704/3a3a3a/fff/" alt="project image"]
    .col-md-5
      h3
        | Zazoo Apps Project
      hr
      p
        | Zazoo Apps project was very challenging due to the highly sensitive nature of banking data but Vera's development team pulled it off.
      ul
        li
          | Highly sensitive nature of banking data
        li
          | Time pressure due to launch of other projects
        li
          | Synchronization between development teams
      .project-quote
        p
          | "I absolutely loved to work with Vera team. They are highly skilled software engineers but also have the necessary business acumen to understand our requests."
        span
          strong
            | Stanley Finn
          |  - General, Zazoo Apps
      a.button-outline.mfp-close.as-button[href="#project"]
        | BACK
      a.button-solid[href="#your-link-here"]
        | VIEW
.testimonials.clearfix
  .testimonials-image-pane

  .testimonials-text-pane
    .testimonials-text-pane-container
      h3
        | Customers Trust Us
      #quote.carousel.slide[data-ride="carousel" data-interval="4000"]
        ol.carousel-indicators
          li.active[data-target="#quote" data-slide-to="0"]
          li[data-target="#quote" data-slide-to="1"]
          li[data-target="#quote" data-slide-to="2"]
        .carousel-inner[role="listbox"]
          .item.active
            img.img-circle[src="http://placehold.it/110x110/3a3a3a/fff/" alt="customer testimonial"]
            p
              | "Before starting to work with Vera our business was pretty chaotic and we had to do everything by hand without ever having a clear overview of our company's overall health. Now we managed to automate most of our processes and everything works like a charm."
            h4
              | Mary Fitzgerald
            p
              | General Manager
          .item
            img.img-circle[src="http://placehold.it/110x110/3a3a3a/fff/" alt="customer testimonial"]
            p
              | "After working with a bunch of sales and marketing automation SaaS Apps we settled on Vera because of its flexibility and performance which were in a different class right from day one. Vera delivered, as promised, the increase in revenue we needed so badly."
            h4
              | Sully McLane
            p
              | Project Manager
          .item
            img.img-circle[src="http://placehold.it/110x110/3a3a3a/fff/" alt="customer testimonial"]
            p
              | "We found in Vera not just a reliable supplier but a trusted partner which is capable of wonders when it comes to revenue growth based on sales and marketing automation. We had no problem in adopting Vera in our business flow and use it at its full potential."
            h4
              | Simone Finley
            p
              | CEO
#about.about.clearfix
  .about-image-pane

  .about-text-pane
    .about-text-pane-holder.clearfix
      h2.text-center
        | ABOUT
      hr.under-heading
      p
        | We're a young but determined company built by a professional and enthusiastic team, driven by our customers' success stories. As a team we're united by the same goal and we're always relying on each other.
      ul
        li
          | Experienced team of software and business developers
        li
          | Skill-set ranges from design and development to marketing 
        li
          | Our mission is to create reliable bussiness applications
      p
        | Although we love to learn new skills whenever we have time, our strengths are in:
      .progress
        .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%"]
          |  Software Development 100% 
      .progress
        .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%"]
          |  Business Analysis 90% 
      .progress
        .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%"]
          |  Data Acquisition 95% 
.statistics
  .container
    .row
      .col-md-12.text-center
        .number-container
          p
            span.counter
              | 250
          p.big-numbers-heading
            | Happy Customers
        .number-container
          p
            span.counter
              | 480
          p.big-numbers-heading
            | Delivered Projects
        .number-container
          p
            span.counter
              | 642
          p.big-numbers-heading
            | Quote Proposals
        .number-container
          p
            span.counter
              | 120
          p.big-numbers-heading
            | Staff Members
#team.team
  .container.text-center
    h2
      | TEAM
    hr.under-heading
    .team-member
      .image-container
        img[src="http://placehold.it/310x302/3a3a3a/fff/" alt="team member"]
        .hover-overlay
          p
            | Experienced manager with a successful background in design, print and project management.
          .social-links
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-linkedin.fa-stack-1x.fa-inverse
      h4
        | Rebecca Smith
      p
        | Project Manager
    .team-member
      .image-container
        img[src="http://placehold.it/310x302/3a3a3a/fff/" alt="team member"]
        .hover-overlay
          p
            | Passionate developer with awesome programming skills. Loves writing clean and efficient code.
          .social-links
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-linkedin.fa-stack-1x.fa-inverse
      h4
        | Mike Law
      p
        | Software Developer
    .team-member
      .image-container
        img[src="http://placehold.it/310x302/3a3a3a/fff/" alt="team member"]
        .hover-overlay
          p
            | Experienced designer with a successful background in design, print and project management.
          .social-links
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-linkedin.fa-stack-1x.fa-inverse
      h4
        | John West
      p
        | Graphic Designer
    .team-member
      .image-container
        img[src="http://placehold.it/310x302/3a3a3a/fff/" alt="team member"]
        .hover-overlay
          p
            | Front-end developer with a successful background in design, print and UI/UX.
          .social-links
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-linkedin.fa-stack-1x.fa-inverse
      h4
        | Susan Blake
      p
        | Front-end Developer
    .team-member
      .image-container
        img[src="http://placehold.it/310x302/3a3a3a/fff/" alt="team member"]
        .hover-overlay
          p
            | Passionate marketer with a successful background in design, print and online marketing.
          .social-links
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-facebook.fa-stack-1x.fa-inverse
            a[href="#your-link-here"]
              span.fa-stack
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-linkedin.fa-stack-1x.fa-inverse
      h4
        | Rob McDouglas
      p
        | Online Marketer
    .team-member
      .image-container
        img[src="http://placehold.it/310x302/3a3a3a/fff/" alt="team member"]
        .hover-overlay
          p
            | Looking to hire experienced software developer. Send your CV's at 
            br
            a[href="#your-link-here"]
              strong
                | jobs@vera.com
      h4
        | Software Developer
      p
        | Wanted
.newsletter
  .container.text-center
    h2
      | UPDATES
    p.under-heading
      | We're constantly developing new and interesting projects for commercial and non-profit use. Stay on top of everything related to Vera by siging-up to our regular newsletter.
    form#SignupForm[data-toggle="validator"]
      .form-group
        input#email.form-control[type="email" placeholder="Email" required]
      .form-group
        button.button-small-solid[type="submit"]
          | SIGN UP
      .form-message
        #msgSubmit.h3.text-center.hidden
#contact.contact
  .container.text-center
    h2
      | CONTACT
    p
      | Don't hesitate to use the form our contact details to get in touch
    ul.list-unstyled.list-inline
      li
        i.fa.fa-map-marker[aria-hidden="true"]
        | 22 Innovative Area, San Francisco, CA 94043, USA
      li
        i.fa.fa-phone[aria-hidden="true"]
        a.phone-number[href="tel:003024630820"]
          | +30 2463 0820
      li
        i.fa.fa-envelope-o[aria-hidden="true"]
        a[href="mailto:contact@vera.com"]
          | contact@vera.com
      li
        i.fa.fa-chrome[aria-hidden="true"]
        a[href="#your-link"]
          | www.vera.com
    .row
      .col-md-6
        .map-responsive
          iframe[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.98555098464!2d-122.507640204439!3d37.757814996609724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sro!4v1498231462606" allowfullscreen]
      .col-md-6
        form#ContactForm[data-toggle="validator"]
          .form-group.same-line
            input#cfirstname.form-control[type="text" placeholder="Name" required]
          .form-group.same-line.middle
            input#clastname.form-control[type="text" placeholder="Phone" required]
          .form-group.same-line
            input#cemail.form-control[type="email" placeholder="Email" required]
          .form-group
            textarea#cmessage.form-control[placeholder="Write your message here" rows="4" required]
          .form-group
            button.button-small-solid[type="submit"]
              | SUBMIT
          .form-message
            #cmsgSubmit.h3.text-center.hidden
.footer
  .container
    .row
      .col-md-4.footer-section
        h4
          | Vera Template
        p
          | Vera is the right landing page template for business and corporate online projects.
      .col-md-4.footer-section
        h4
          | Contact Details
        p
          | 12 Innovative Area, San Francisco, CA 9404, 
          a.inverse[href="#your-link-here"]
            | office@veratemplate.com
          a.inverse[href="#your-link-here"]
            | www.vera.com
      .col-md-4.footer-section
        h4.last
          | Social Networks
        .social-icons-container
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-facebook.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-twitter.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-google-plus.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-instagram.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-linkedin.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-dribbble.fa-stack-1x.fa-inverse
          span.fa-stack.fa-lg
            a[href="#your-link-here"]
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-pinterest.fa-stack-1x.fa-inverse
.copyright
  .container.text-center
    .row
      .col-md-12
        span
          | Copyright © Vera - Business Landing Page Template by
        a.inverse[href="http://www.inovatik.com"]
          | Inovatik
