doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Alime - English For IT
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta property="og:site_name" content=""
    meta property="og:site" content="http://alime.vn/"
    meta property="og:title" content="Alime - English for IT"
    meta property="og:description" content="Learn with Alime, Grow like a Charm"
    meta property="og:image" content=image_url("slider-bg-2.jpg")
    meta property="og:url" content="http://alime.vn/"
    meta property="og:type" content="article"
    meta name="description" content="Learn with Alime, Grow like a Charm"
    meta name="keywords" content="english, IT, technical, education, developer, web, BA, tester, QA, QC, PM, iOS, Android, Rails"

    link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Khula:300,400,600" rel="stylesheet"
    link rel="icon" href="/favicon.png"
  body data-spy="scroll" data-target=".navbar-fixed-top"
    = yield
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'




